<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdministrativeOfficialsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrative Officals"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            />



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <!--row1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/topmanagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2196F3"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/topmanagement" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Top Management"
                            android:textColor="#000000"
                            android:textSize="20sp"

                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/director"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#F7960A"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/director" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Director"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/JointDirector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#8999F1"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:id="@+id/trainings"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/joindirector" />
                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Joint Director"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <!--row2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/deputyregister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ACC1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/deputyregister" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deputy Register/Director"
                            android:textColor="#000000"
                            android:textSize="20sp"

                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/seniorassistantregister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#02DA94"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/seniorassistantdirector" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Senior Assistant Register/Director"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/assistantregister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#C0CA33"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/assistantdirector" />
                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assistant Director/Register"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <!--row3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/seniorofficer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0BB311"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/seniorofficer" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Senior Officer"
                            android:textColor="#000000"
                            android:textSize="20sp"

                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/officer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#F4511E"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/officer" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Officer"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/assistantofficer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#E6C22FE2"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/assistantofficer" />
                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assistant Officer"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            />



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>



            <!--row4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/officeassistant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00897B"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/officeassistant" />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Office Assistant"
                            android:textColor="#000000"
                            android:textSize="20sp"

                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                             />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="20sp"

                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:visibility="invisible"
                    >




                        <ImageView

                            android:layout_width="90dp"
                            android:layout_height="90dp"
                             />

                        <TextView
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColor="#000000"
                            android:textSize="20sp"

                            />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>