<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".WebLinks">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Links"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>


<ScrollView
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#F4511E"
            android:layout_marginBottom="20dp"
            android:id="@+id/studentaffairs"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/studentaffairs"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daffodil Student Affairs"
                    android:textSize="20sp"
                    android:textColor="#000000"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#1E88E5"
            android:layout_marginBottom="20dp"
            android:id="@+id/carrerdevelopment"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/cdcnew"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrer Development Center(CDC)"
                    android:textSize="20sp"
                    android:textColor="#000000"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#FB8C00"
            android:layout_marginBottom="20dp"
            android:id="@+id/researchinfo"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/research"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Research Information"
                    android:textSize="20sp"
                    android:textColor="#000000"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#5E35B1"
            android:layout_marginBottom="20dp"
            android:id="@+id/languageinstitue"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/newdillogo"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daffodil Institute of Language"
                    android:textSize="20sp"
                    android:textColor="#000000"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#00897B"
            android:layout_marginBottom="20dp"
            android:id="@+id/iqac"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/iqac"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instituitional Quality Assurance Cell"
                    android:textSize="20sp"
                    android:textColor="#000000"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardBackgroundColor="#E53935"
            android:layout_marginBottom="20dp"
            android:id="@+id/humanresource"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/humanresource"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HR Development Institue"
                    android:textSize="20sp"
                    android:textColor="#000000"

                    />

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>


</LinearLayout>