<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIU GO!"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="monospace"
            />

    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >


<!--row1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.card.MaterialCardView
            android:id="@+id/diunews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >

                <LinearLayout
                    android:id="@+id/linerLayoutNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2196F3"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView

                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_news" />

                    <TextView
                        android:id="@+id/newstext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"

                        />


                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"

                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F7960A"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/placefinder" />

                    <TextView
                        android:id="@+id/placefindertext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place Finder"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#8999F1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/trainings"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_training" />
                    <TextView
                        android:id="@+id/traninningtext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trainning"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


<!--row2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#E6AD05"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/weblinks"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/web" />

                    <TextView
                        android:id="@+id/weblinkstext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Web Links"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#0AD1EE"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/libraryinfo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_library" />

                    <TextView
                        android:id="@+id/librarytext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Library"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#E7273D"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/elearncenter"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_elearn" />
                    <TextView
                        android:id="@+id/elerantext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-Learn"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <!--row3-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#E4473B"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_administratorinfo" />

                    <TextView
                        android:id="@+id/administrationtext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Administration"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView
             >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#4CAF50"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_campusmap" />
                    <TextView
                        android:id="@+id/campusmaptext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Campus Map"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewResearchLab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#673AB7"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_lab" />

                    <TextView
                        android:id="@+id/researchlabtext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Research Lab"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"/>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--row4-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewStudyspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#DA5A89"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_study" />
                    <TextView
                        android:id="@+id/studyspacetext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Study Space"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#089688"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_search" />
                    <TextView
                        android:id="@+id/searchtext"
                        android:gravity="center"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="3dp"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#04CAB9"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logout" />
                    <TextView
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        />



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>




</RelativeLayout>