<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="6"
    android:layout_height="30dp">






    <com.google.android.material.textview.MaterialTextView

        android:layout_marginLeft="1dp"
        android:id="@+id/BookingDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Date"
        android:layout_weight="2"
        android:background="@drawable/textlines" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_marginLeft="1dp"
        android:id="@+id/StartTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines"
        android:text="From" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginLeft="1dp"
        android:id="@+id/EndTime"
        android:layout_width="0dp"
        android:text="To"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginLeft="1dp"
        android:id="@+id/User"
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/textlines"
        android:text="Email" />







</LinearLayout>